CLOUDINARY_CLOUD_NAME=dp8tmviis
CLOUDINARY_KEY=866575211635125
CLOUDINARY_SECRET=NZgdKviK-MY0gz4Rrs0_9hyhvv8

PORT=8080
DB_CONNECTION=mariadb
DB_HOST=10.2.49.43
DB_PORT=3306
DB_DATABASE=1dimkra_db
DB_USERNAME=1dimkra
DB_PASSWORD=*D6E3C28F69512990DC59CEF837E492A685D71D8B
MONGO=mongodb+srv://1dimkra:PkYk3Av8QjQZr2Wc@cluster0.qvja4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority