PORT=8080
DB_CONNECTION=mariadb
DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=1dimkranidi
DB_USERNAME=root
DB_PASSWORD=root

MAILGUN_API_KEY=4ca3f334d16bb8bb75e535dad95b2655-fb87af35-9391c477
MAILGUN_DOMAIN=sandboxaa657a4d85254f298e8be87095b3b156.mailgun.org


CLOUDINARY_CLOUD_NAME=dp8tmviis
CLOUDINARY_KEY=866575211635125
CLOUDINARY_SECRET=NZgdKviK-MY0gz4Rrs0_9hyhvv8
